<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ricardo.munidenunciasapp.activity.SplashActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/a11"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:background="@drawable/img_muni"
            android:layout_gravity="center"
            android:layout_marginTop="130dp"
            android:layout_weight="0.20" />

    </LinearLayout>
    <LinearLayout
        android:layout_margin="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:max="500"
            android:progress="0"
            android:progressDrawable="@drawable/circular" />

    </LinearLayout>


</LinearLayout>
